# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36
skip_missing_interpreters=True

[testenv]
commands = nosetests textworld
deps =
    nose
    -rrequirements.txt

[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    ./textworld/thirdparty,
    build,
    dist